<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="The Big Brick House.pdf">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
	
	a.book_link{
		color: white;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
<<<<<<< HEAD
			<source src="Architecture.mp3" type="audio/mpeg">
=======
			<source src="audio/Architecture.mp3" type="audio/mpeg">
>>>>>>> html-book
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="Architecture.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
	<li><a href="FamilyTree.html">FamilyTree</a></li>
    <li><a href="The Building of the House.html">The Building of the House</a></li>
    <li><a href="Architecture.html"><b>Architecture</b></a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
  </nav>

  </div>

  <article>
  
  <h2> Architecture </h2>
	
	<p>
	We are lucky to have an architect among our numbers. Pat remembers: <blockquote>I can with certainty place one origin of 
	my interest in architecture to the house. I vividly recall lying on my back on the couch in the living room, perhaps 
	at age four or five, with my legs up the back, most of me on the cushion, looking up at the beamed ceiling. My thought 
	at the time was how much more interesting it would be to walk on that ceiling rather than on a flat floor.</blockquote>
	</p>
	
	<p>
	Pat give us this look at the house from an architect’s viewpoint: <blockquote>The Moonan house, for the time 
	of its design and construction in 1915-16, had an unusual mix of elements both innovative and conservative. It 
	shows certain elements of English Tudor Revival (the symmetrical half-timbered gable ends on the street façade, 
	most prominently), a traditionalist historic style popular in the first couple of decades of the twentieth century. 
	At the same time it shares features with the then-popular, more progressive Prairie School, which had originated 
	in Chicago around 1900 and rapidly spread to other areas of the Middle West; the large central fireplace and wide 
	openings between the more public rooms of the house, for example. The two tendencies were both rooted in the Arts & 
	Crafts movement which had begun in 19th century England as a protest against badly-made mass-produced houses and 
	decorative arts.
	
	<br><br>
	
	The best of the Prairie School and Tudor Revival houses shared a penchant for fine building materials, 
	used in elegantly straightforward, relatively unornamented, ways, and arranged those materials over a technically 
	sophisticated basic structure and mechanical systems. The Moonan house overall is characterized by exactly that 
	formula.
	
	<br><br>
	
	Quarter-sawn stained oak paneling and trim, high-fired decorative ceramic tiles, Ludowici celadon 
	terracotta roofing tiles, and so on, were combined with behind-the-scenes technical elements such as a long-span 
	built truss to carry the heavy rafters required by the roofing tiles. The oak benches with square-slatted fronts 
	covering cast-iron radiators are another such hybrid.
	
	<br><br>
	
	More subtly than the architectural style, the use of fine materials, and the technical sophistication, the 
	choice of basic room arrangement exhibits the same mindset of combing elements of traditional formality with planning 
	for a changing world. While there is a formal double <q>front door</q> into the living room, directly on axis with the fireplace, 
	it is clear that it was never intended to be the house’s main entry. Instead the strategy was to make a front layer, a 
	balanced set of three rooms across the street frontage (library, living room, sun room), with their connecting wide doorways 
	arranged on an axis <q>en suite</q>, but then to actually enter the house behind that layer, coming into a second, back layer of 
	spaces (entry, telephone room, stair, dining room, kitchen) which, in contrast with the first, are quite disconnected from 
	each other. It’s a clever and unusual plan, in short, not at all a common arrangement or type. (Frank Lloyd Wright, an adept 
	planner, designed a house with a similar arrangement of rooms in 1906.) the likeliest explanation is that the plan was 
	conceived to deal with carriage or automobile drop-offs at that paradoxical read-layer front door. Further evidence that 
	vehicles were being considered is the additional pair of doors opening into the entry; these look to have been intended to 
	move furniture more easily straight in and out of the house from the height of a truck bed.</blockquote>
	</p>
	
	<p>
	And regarding the garage, Pat adds: <blockquote>Interesting historic moment, 1915-16. This would have been the first decade in which 
	more people built garages than stables, and this was clearly a <u>garage</u>. But there were still doubts, and even legal proscriptions, 
	about having gasoline close to the main house, let alone in an attached structure. Hence the distance from the house, 
	otherwise unaccountable in Minnesota’s climate. Also notable that it’s a TWO CAR garage in a time when few families had even 
	one automobile.</blockquote> 
	</p>
	
	<p>
	The garage doors faced south. You entered the driveway from State Street, drove past the south side of the house, then turned left 
	(north) beyond the huge oak to enter the garage. In addition to the two parking stalls, the garage had a large room the let (west) 
	of the car area, which looked (at least to a child) like a horse stall. That room had a divided door (up/down) like a stable door. 
	The two main garage doors were very tall. They were constructed in three sections, three or four inches thick. They hung on rollers, 
	and slide to the side, barn-door style. 
	</p>
  
  </article>
  <h4 style="text-align:center;"><a href="The Building of the House.html">Previous Page<a> || <a href="While John and Rosemary Lived in the House.html">Next Page<a></h4>

</html>
