<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="PDF">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
	
	a.book_link{
		color: white;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="book.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
    <li><a href="The Building of the House.html"><b>The Building of the House</b></a></li> <!-- why is this bolded?-->
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
</nav>
</div>
  
  <article>
  
  	<h2>Back Yard</h2>
	
	<p>
	Now let's go out through the rear foyer, with its musty, nutty smell, where the baskets of birdseed and nuts were kept 
	for spreading on the picnic table in wintertime. Remember the back yard?  
	</p>
	
	<p>
	Raking in the fall. The huge pile of leaves, south, beyond the driveway, and the <i>bon fire</i>. Now that was exciting, 
	and the smell of burning leaves is now an EPA-outlawed Proustian impossibility.
	</p>
	
	<p>
	One time, some of the cousins were swinging a rake to knock chestnuts from the tree to gather next to the leaf pile. When 
	Dick finally had his turn with the rake, he lost control and whacked Annie in the head. He was certain he had killed her, 
	and felt terrible....Dick also fondly recalls the time his big cousin Jack was doing work for Joe and Ethel in the back 
	yard, cutting down a fruit tree, and Jack <i>asked</i> Dick to help him. Jack did all the heavy work, but Dick got to 
	shove the logs down the chute and help stack them in the cellar.
	</p>
	
	<p>
	In the winter, on the picnic table where there were blue jays and cardinals and chickadees, there were also fox squirrels. 
	Big ones. Bigger than the gray squirrels. Fred, did you sit on the picnic table and get squirrels to eat out of your hand?  
	</p>
	
	<p>
	Lilies of the valley and jack-in-the-pulpits in the spring.  
	</p>
	
	<p>
	Root beer and doughnuts in the yard in the summer. And Fourth of July picnics. One year we had fireworks and sparklers, 
	and Margie was really worried someone was going to get hurt.  
	</p>
	
	<p>
	Grandma had a beautiful old-fashioned flower garden by the back driveway and Grandpa had that big vegetable garden behind 
	the garage, plus his many fruit trees, which went way to the back of the property, where we had a swing set. 
	</p>
	
	<p>
	Remember climbing the apple tree at the back of the property? And trying to find a way to investigate the second floor of 
	the garage? There were interesting things stored up there. It was a place we were NOT supposed to go. But some of us did. 
	It had the dustiest attic.
	</p>
	
	<p>
	Let's head back toward the house, circling north past the door we exited, and entering the door near the kitchen. (OK, Dick, 
	you may run around front to check the sign posted on the telephone pole to see if the Waseca Braves are playing tonight.)
	</p>
  
  </article>
</html>
