<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="PDF">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
	
	a.book_link{
		color: white;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="book.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
    <li><a href="The Building of the House.html"><b>The Building of the House</b></a></li> <!-- why is this bolded?-->
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
</nav>
</div>
  
  <article>
  
  <h2>Christmas</h2>
	
	<p>
	Emerging from the cellar, let's return to the expanses of the main floor to reminisce about Christmas (which never could be <i>mentioned</i> 
	until after Thanksgiving). In the late afternoon on Christmas Day, our families gathered at the brick house, bearing little presents for 
	our cousins. 
	</p>
	
	<p>
	Sheila remembers helping Grandma and our mothers sort our gifts in the library before bringing them to the radiator benches in the sun room. 
	One year, when Dick was quite young and playing in the library by himself, he discovered the wrapped presents. He unwrapped most of them 
	before Grandma found him. He can still hear Grandma's admonishment.
	</p>

	<p>
	Each of us found a small pile of presents on the window-seat benches in the sun room. Grandpa always gave each grandchild a silver dollar.
	</p>

	<p>
	After opening our gifts, we sat around our grandparents in their chairs near the fireplace, watching them open their gifts. Dinner was a buffet, 
	set up in the dining room. We used those square metal trays with fillers.
	</p>
	
	<p>
	The grown-ups ate in the dining room, and the kids ate at card tables in various other rooms. The older cousins usually ate in the library, the 
	younger cousins in the sun room (where there were no breakable glass doors). After all the festivities, our mothers escaped to the kitchen to 
	clean up from the feast. We kids were barred from entry to the kitchen, even for a drink of water, until all the dishes had been washed and put away.
	</p>
	
	<p>
	Outside, it was dark and cold. Inside, it could not have been brighter or warmer.  
	</p>
	
	<p>
	On New Year's Eve, some of us stayed overnight, making beds out of chairs and blankets around the big old radio, waiting for midnight in Times Square. 
	Who knew it was not really midnight for us?
	</p>
	
  </article>
</html>
