<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="The Big Brick House.pdf">PDF</a></li>
      <li><a href="XML">XML</a></li>
	<li><a href="Image Gallery.html">Image Gallery</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="book.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
    <li><a href="The Building of the House.html"><b>The Building of the House</b></a></li> <!-- why is this bolded?-->
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
</nav>
</div>
  
  <article>
  <h2>Closing</h2>
	
	<p>
	Pete says, <blockquote>As for the house, I loved <b>everything</b> about it. The big rooms, beautiful woodwork, <q>beams</q> on the ceilings, glass cabinets, 
	push-button light switches, stained glass, the phone closet, the sun room (which, in my memory, is always sunny), the <u>attic</u> (what could be more wonderful 
	than a big attic, with all kinds of spaces to explore, not to mention old clothes for costumes), the bathrooms with little porcelain tiles on the floor, the 
	vacuum tubes in the walls, and that incredible stairway.</blockquote>
	</p>
	
	<p>
	Pat: <blockquote>There's a classic old book from architectural theory lala-land, by a French fellow, Gaston Bachelard, called <cite>The Psychology of the House</cite>. 
	He goes through the characteristic spaces of a house, attic to basement, and unpacks their significance and feel, especially for children. When I've designed houses 
	for clients with children, I've tried to incorporate some of those ideas. The Moonan house has character in spades.</blockquote>
	</p>
	
	<p>
	Mark tells one more story:
	<blockquote>
	It was a fall day. Most of the things for sale were out in the yard—in fact I think the house was not open. Down by the carriage house, the auctioneer was taking bids. 
	And there—in a nice frame—was the portrait (May I say iconic? We all know the portrait; there were several copies) of Great Grandpa John, <q>Old Top</q> himself, 
	inadvertently left behind, and the bidding was on. A nicely dressed couple was bidding on the portrait and other bidders responded. What the hell?? I thought. They're 
	bidding on our patrimony! I started to raise the bid in $1.00 increments. I think it got to something like $75.00 before the auctioneer paused and asked me, <q>Young 
	man, does this picture mean something to you?</q> I replied, <q>That's my Grandpa!</q> (plaintively, foregoing the generational nicety) and the auctioneer took a break 
	in the bidding. (This was a good thing because I had about $5.00 in my pocket.) 
	
	<br><br>
	I ran up to the front stoop of the house and found Uncle Joe Friedel talking with some friends, and I related the fix I was in. I asked if he'd stake me; he said 
	he would and returned with me to the carriage house. Uncle Joe and the auctioneer had a little visit (the bidding couple was only interested in the frame and 
	agreed to forego their purchase), and afterwards we brought Great Grandpa John home to Margie’s house.
	</p>
	</blockquote>
	
  </article>
</html>
