<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="PDF">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
	
	a.book_link{
		color: white;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="book.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
    <li><a href="The Building of the House.html"><b>The Building of the House</b></a></li> <!-- why is this bolded?-->
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
</nav>
</div>
  
  <article>

  <h2>Dining Room</h2>
	
	<p>
	A right turn takes into the dining room. Grandma and Grandpa had ongoing canasta tournaments on the dining room table. 
	They played at noon when Grandpa came home or lunch, and Francie and Sheila, if they were visiting, played at the other 
	end of the table. Grandma and Grandpa kept a running tab of their scores, and Grandma was always ahead.
	</p>
	
	<p>
	For some years, Mrs. Brown (the only African-American woman in Waseca) helped Grandma with the housework. Raised in the 
	South, Mrs. Brown didn’t think it proper to have lunch with Mrs. Moonan in the dining room, despite Grandma having asked 
	Mrs. Brown to join her.  So, acknowledging Mrs. Brown’s sense of propriety, Grandma ate in the dining room while Mrs. Brown 
	ate in the kitchen, and the two carried on their conversations in raised voices through the butler’s pantry.
	</p>
	
	<p>
	There was a buzzer under the carpet under the table, originally meant to summon the kitchen help. When Jack <i>s-t-r-e-t-c-h-e-d</i> 
	his leg to buzz it, Mrs. Brown hustled in from the kitchen. Grandma and Mrs. Brown must have reached some accord that gave 
	Jack one buzzer-call per visit, because the rest of us can’t remember any use of the buzzer during <i>real</i> dinners.
	</p>
	
	<p>
	Grandma displayed her collection of cast iron trivets, with their unique iron-work designs, on the plate rail along the 
	south wall. During the later years of WWII, when Civilian Defense workers went door to door to collect metal for the war 
	effort (<q>Junk helps make guns, tanks, ships for our fighting men!</q>), Grandma gave up her trivet collection, as well 
	as her collection of flatirons, for the war. (Grandpa also did his part, tending his Victory Garden on the lots behind 
	Margie’s house.)
	</p>
	
	<p>
	<b>Reenie loved</b> the wonderful built-in cabinets and buffet, filled with beautiful china, pressed glass, and other 
	antique glassware. Grandma knew that Joe was not a good saver, but that he would buy her anything she wanted. So she 
	collected antique glassware, intending it to be her savings. Grandma came home with some little treasure wrapped in 
	brown paper from almost every trip she took with Grandpa. Grandpa did the driving, but did not go into the shop. He 
	was happiest when the shop was in town, close to the coffee shop where he could read the local newspaper and talk with 
	the assembled regulars. In a million ways, Joe and Ethel seemed to fit perfectly together. Under Grandma and Grandpa’s 
	reign, that house was such a warm, loving, and comfortable place, because they love each other deeply, were great friends 
	and companions.
	</p>
	
	<p>
	Joe: <blockquote>One of my sweetest memories is of visiting Grandma and Grandpa overnight, with Jack. Grandma tucked 
	us into bed in the southwest bedroom. Giant bed. We ate breakfast off Blue Willow plates (I now have the platter), 
	for which Grandma had a story of a failed Chinese courtship. There was fresh orange juice in the ruby red glasses.  
	It was magic. Grandpa came down, suited up for work, but somehow out of order. A jacket mis-buttoned or a shirt tail loose. 
	Grandma tidied him up and tied his shoes. It was so  loving. Then Grandpa Joe spread corn and seed on the picnic table 
	for the critters. Jack and I liked to kneel on the warm oak radiator bench in the dining room to watch, as Ethel pointed 
	out the bullying jays.</blockquote> 
	</p>
	
	<p>
	Many an hour was spent on the warm dining room window seat, watching the squirrels and blue jays going after their treats.....
	Linda remembers the organ on the west wall of the dining room, with knobs you could pull and pedals you could push.....And 
	Sheila recalls draping the WWII parachute over the dining room table and crawling under it, like a big tent.....Dick reminds 
	us that Grandma Ethel’s walk-in china closet was off-limits for hide and seek.
	</p>
	
	<p>
	Now let's step through the corner of the living room, past the grand piano on the right, and into the library. 
	</p>
 
  </article>
</html>