<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>The Big Brick House: Memories of a Family</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<body>
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="The Big Brick House.pdf">PDF</a></li>
      <li><a href="XML">XML</a></li>
	  <li><a href="Image Gallery.html">Image Gallery</a></li>
    </ul>
</body>

<!-- style for the image gallery-->
<style>
	div.gallery {
		margin: 5px;
		margin-bottom: 50px;
		border: 1px solid #ccc;
		float: left;
		height: 200px;
		width: 320px;
	}

	div.gallery:hover {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 12px;
		text-align: center;
		<!--padding: 5px 15px;-->
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
	}
	
	.crop {
		height: 200px;
		width: 320px;
		overflow: hidden;
	}
	
	.crop img {
		height: 200px;
		width: 320px;
	}
</style>
</head>

<body> <!--style for website? -->
<!--<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style> -->
  
 <style>	
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
  </style> 
</body>

<header>
	<a href="book.html" class="book_link">
		<h1><b>THE BIG BRICK HOUSE</b></h1>
	</a>
</header>

<div class="container">

  <nav>
  <ul>
    <li><a href="House Images.html">Houses</a></li>
	<!-- SUB PARTS within House OR INDIVIDUAL LINK? <li><a href="">Floor Plans</a></li>
	<li><a href="">First Floor</a></li>
	<li><a href="">Second Floor</a></li>
	<li><a href="">Third Floor</a></li> -->
    <li><a href="Events Images.html">Events</a></li>
	<li><a href="People Images.html">People</a></li>
	<li><a href="Arts&Artifacts.html">Arts & Artifacts</a></li>
	<li><a href="">Misc.</a></li>
  </ul>
  </nav>

</div>
<article> <!--work on making the thumbnails of images the same...-->

	<h2>Events</h2>
	
	
	<div class="gallery">
    <a target="_blank" href="images/whilejohn+rosemary-wedding.jpg">
     <div class="crop">     
	 <img src="images/whilejohn+rosemary-wedding.jpg" alt="Image Unavailable">
     </div>   
   </a>
    <div class="desc">John and Rosemary's Wedding</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/whilejoeandrosemar-kathleenwedding.jpg">
      <div class="crop"> 
	  <img src="images/whilejoeandrosemar-kathleenwedding.jpg" alt="Image Unavailable">
      </div>
	</a>
    <div class="desc">Kathleen Wedding</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/ourmemories-4-bridesmade.jpg">
      <div class="crop"> 
	  <img src="images/ourmemories-4-bridesmade.jpg" alt="Image Unavailable">
	  </div>
	</a>
    <div class="desc">Bridesmaids</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/ourmemories-4-joanemmett.jpg">
      <div class="crop">
	  <img src="images/ourmemories-4-joanemmett.jpg" alt="Image Unavailable">
	  </div>
	</a>
    <div class="desc">Joan and Emmett</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/ourmemories-4-kidsbirthday.jpg">
      <div class="crop">
	  <img src="images/ourmemories-4-kidsbirthday.jpg" alt="Image Unavailable">
	  </div>
	</a>
    <div class="desc">Birthday</div>
  </div>

</article>

<footer>
	<div> Created by Group C of Intro to Markup Languages
	<br>September 2017 
	</div> 
</footer>
</html>
