<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML, CSS, Moonan, Family, Home, Photos, Images, The Big Brick House" >
<meta name="description" content="Image Gallery of the Moonan house and family" >
<meta name="author" content="COMP336,Group C, Maureen Smith, Jun Wei, Lin Lin Mei" >

<title>The Big Brick House: Memories of a Family</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<body>
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="The Big Brick House.pdf">PDF</a></li>
      <li><a href="XML">XML</a></li>
	  <li><a href="Image Gallery.html">Image Gallery</a></li>
    </ul>
</body>

<!-- style for the image gallery-->
<style>
	div.gallery {
		margin: 5px;
		margin-bottom: 50px;
		border: 1px solid #ccc;
		float: left;
		height: 200px;
		width: 320px;
	}

	div.gallery:hover {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 12px;
		text-align: center;
		<!--padding: 5px 15px;-->
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
	}
	
	.crop {
		height: 200px;
		width: 320px;
		overflow: hidden;
	}
	
	.crop img {
		height: 200px;
		width: 320px;
	}
</style>
</head>

<body> <!--style for website? -->
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
  </style> 
</body>

<header>
	<a href="book.html" class="book_link">
		<h1><b>THE BIG BRICK HOUSE</b></h1>
	</a>
</header>

<div class="container">

  <nav>
  <ul>
    <li><a href="House Images.html">Houses</a></li>
    <li><a href="Events Images.html">Events</a></li>
	<li><a href="People Images.html">People</a></li>
	<li><a href="Arts&Artifacts.html">Arts & Artifacts</a></li>
  </ul>
  </nav>

</div>

<article>

	<h2>Images</h2>
		
	<figure style="float:right;">
	<img src="images/whilejoe+rosemary - rosemary.jpg" alt="Image unavailable" height="314px" width="213px" />
	<figcaption>For example, this is a photo of <br> Rosemary when she was older.</figcaption>
	</figure>
	
	<p> 
	This is the place for viewing The Big Brick House photos: ones from the book and new ones taken by the family.
	</p>
	<p>
	The photos range from photos of the houses of the family to the family members and people who lived or visited there.
	Some of them are taken long ago, in the 1900s up to the 2010s.
	</p>
	<p>
	To view the images you want to look, the links are on the left side of the 
	interface: Houses, Events, People, Arts & Artifacts, and Misc.
	</p>

</article>

<footer>
	<div>Created by Group C of Intro to Markup Languages
	<br>September 2017 
	</div> 
</footer>
</html>
