<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="The Big Brick House.pdf">PDF</a></li>
      <li><a href="XML">XML</a></li>
	    <li><a href="Image Gallery.html">Image Gallery</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="book.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
    <li><a href="The Building of the House.html"><b>The Building of the House</b></a></li> <!-- why is this bolded?-->
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
</nav>
</div>
  
  <article>
  
  <h2>Kitchen</h2>
	
	<p>
	The room off the kitchen was like a cold porch. The stairs from the kitchen to the basement were mysterious, like a secret 
	stairway in a Hardy Boys novel. They were very steep and we were not supposed to use them....Joan remembers tramps coming 
	to the kitchen door and being fed sandwiches during the Depression. Jack also experienced that a few times during the war 
	years....Remember Grandma using the mangle in the kitchen, and the fragrance of fresh, laundered sheets? That mangle was a 
	fascinating apparatus to see at work. 
	</p>
	
	<p>
	Because kids were generally kept out of the kitchen, that's the part of the house the younger cousins remember least, but 
	the older ones can give us a guided tour: 
	</p>
	
	<p>
	The kitchen was light yellow. North wall: high windows, about six-feet wide. Great white porcelain double sink with dish 
	drains on both sides, centered on the wall.....White porcelain/metal table in the center of the kitchen, extending from the 
	left end of the dish drain. (Fred points out that, if potato salad was on the menu, there were <i>two</i> bowls of it on this 
	table: one big bowl of potato salad with onions, and one small bowl <i>without</i> onions; Grandpa was allergic to onions.) 
	Two white, painted kitchen chairs.....West wall: far left, the door to the basement. Kelvinator refrigerator to the right of 
	the door. When the mangle was in the kitchen, it must have been to the right of the refrigerator.....South wall: centered, a 
	white porcelain/metal storage cabinet, five to six feet wide, with bottom storage, counter, and upper storage. Most pots and 
	pans were there.....East wall: The large white oven/stove was centered on the east wall. The stove had 6 burners,or 4 burners 
	plus a griddle, under a liftable cover. Far right, the bi-swing door to the butler's pantry (sort of an airlock between the 
	kitchen and the dining room), which you walked through, first straight and then a hard right, to enter the dining room through 
	another bi-swing door.....The butler's pantry was lined with wood cabinets, and had a window to the back yard—too high for a 
	child to see out.....There were always round pink peppermints, Grandpa's favorite, in a tin in the butler's pantry....
	</p>
	
	<p>
	While we're in the kitchen, how about a piece of Sunshine Cocoa Cake? The special ingredient was acquired by having a grandchild 
	stand outside for twenty minutes or so, pointing the mouth of a big jar at the sun, then putting the cap on the jar and bringing 
	it inside. Coincidentally, that was just the time Grandma needed to mix the other ingredients. The jar uncapped, the last ingredient 
	was poured carefully into the batter.
	</p>
	
  </article>
</html>
