<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="PDF">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
	
	a.book_link{
		color: white;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="book.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
    <li><a href="The Building of the House.html"><b>The Building of the House</b></a></li> <!-- why is this bolded?-->
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
</nav>
</div>
  
  <article>
  
  <h2>Living Room</h2>
	
	<p>
	Now into the living room. Do you remember Grandpa Joe playing a ragtime version of Happy Birthday on the piano? 
	And Grandma wetting the tip of her finger and slowly moving it around the rim of the ruby crystal bowl on top 
	of the piano to make it sing?
	</p>
	
	<p>
	The great, great big-taller than any child—dome-shaped radio was in the northwest corner, and the older cousins 
	remember Sunday night gatherings around it.
	</p>
	
	<p>
	The famous Dog's Head Chair! It was always a scramble to claim sitting rights, held for only a few seconds before 
	being unseated by another sibling or cousin.
	</p>
	
	<p>
	Remember popcorn and root beer in front of the fireplace?....And how terribly hot the steam radiators were?....And 
	the push-button light switches?....And the soft light brown fuzzy walls?....And the purple so-tactile drapes off 
	the living room door? No child, not one, could resist wrapping up in the soft drapes and then twisting. As this 
	was a strain on the wooden rings and their connection to the top, such play would initiate an immediate reprimand 
	from mothers' voices. So we learned the rules.
	</p>
	
	<p>
	Let's try to recall the framed art hanging on the living room walls. The Audubon woodpecker print hung on the north 
	wall behind the piano, and we remember John Moonan's portrait. But where was <i>The Angelus</i>, by Jean Francois 
	Millet? And Frans Hals' <i>Laughing Cavalier</i> (we knew him as <q>Hal</q>)?
	</p>
  
  </article>
</html>
