<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>The Big Brick House: Memories of a Family</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<body>
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="The Big Brick House.pdf">PDF</a></li>
      <li><a href="XML">XML</a></li>
	  <li><a href="Image Gallery.html">Image Gallery</a></li>
    </ul>
</body>

<!-- style for the image gallery-->
<style>
	div.gallery {
		margin: 5px;
		margin-bottom: 50px;
		border: 1px solid #ccc;
		float: left;
		height: 200px;
		width: 320px;
	}

	div.gallery:hover {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 12px;
		text-align: center;
		<!--padding: 5px 15px;-->
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
	}
	
	.crop {
		height: 200px;
		width: 320px;
		overflow: hidden;
	}
	
	.crop img {
		height: 200px;
		width: 320px;
	}
</style>
</head>

<body> <!--style for website? -->
  
 <style>	
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
  </style> 
</body>

<header>
	<a href="book.html" class="book_link">
		<h1><b>THE BIG BRICK HOUSE</b></h1>
	</a>
</header>

<div class="container">

  <nav>
  <ul>
    <li><a href="House Images.html">Houses</a></li>
	<!-- SUB PARTS within House OR INDIVIDUAL LINK? <li><a href="">Floor Plans</a></li>
	<li><a href="">First Floor</a></li>
	<li><a href="">Second Floor</a></li>
	<li><a href="">Third Floor</a></li> -->
    <li><a href="Events Images.html">Events</a></li>
	<li><a href="People Images.html">People</a></li>
	<li><a href="Arts&Artifacts.html">Arts & Artifacts</a></li>
	<li><a href="">Misc.</a></li>
  </ul>
  </nav>
  
</div>

<article>

<h2><b>People</b></h2>
	
<!--<section> 
<h3><b>Founders</b></h3>-->
	
  <div class="gallery">
    <a target="_blank" href="images/Building-John+Rosemary.jpg">
     <div class="crop">     
	 <img src="images/Building-John+Rosemary.jpg" alt="Image Unavailable">
     </div>   
   </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/Rosemary.jpg">
     <div class="crop">     
	 <img src="images/Rosemary.jpg" alt="Image Unavailable">
     </div>   
   </a>
  </div>
  
    <div class="gallery">
    <a target="_blank" href="images/John.jpg">
     <div class="crop">     
	 <img src="images/John.jpg" alt="Image Unavailable">
     </div>   
   </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/Rosemary as young adult copy.jpg">
     <div class="crop">     
	 <img src="images/Rosemary as young adult copy.jpg" alt="Image Unavailable">
     </div>   
   </a>
  </div>
  
    <div class="gallery">
    <a target="_blank" href="images/John as young adult copy.jpg">
     <div class="crop">     
	 <img src="images/John as young adult copy.jpg" alt="Image Unavailable">
     </div>   
   </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/whilejoe+rosemary - rosemary.jpg">
     <div class="crop">     
	 <img src="images/whilejoe+rosemary - rosemary.jpg" alt="Image Unavailable">
     </div>   
   </a>
  </div>
	
<!-- </section> -->
	
<!--<section>
<h3><b>Children</b></h3> -->	

  <div class="gallery">
    <a target="_blank" href="images/sunroom-joe+ethel.jpg">
     <div class="crop">     
	 <img src="images/sunroom-joe+ethel.jpg" alt="Image Unavailable">
     </div>   
   </a>
  </div>	
  
<!-- </section> -->
	
</article>

<footer>
	<div> Created by Group C of Intro to Markup Languages
	<br>September 2017 
	</div> 
</footer>
</html>

