<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="book.html">HTML</a></li>
      <li><a href="PDF">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
	
	a.book_link{
		color: white;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
			<source src="audio/The Building of the House.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="The Building of the House.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="book.html" class="book_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
	<li><a href="FamilyTree.html">FamilyTree</a></li>
    <li><a href="The Building of the House.html"><b>The Building of the House</b></a></li> 
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html">While John and Rosemary Lived in the House</a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
</nav>
</div>
  
  <article>
  
  <h2> The Building of the House </h2>
	
	<p><img src="images/blueprint.jpg" alt="Image Unavailable" style="float:right;" width = "30%">Our great 
	grandparents, John Moonan and Rosemary Breen Moonan, built the house in 1916. Dorothy 
	told us when we were young that John, her grandfather, had stood in front of his new, brick house 
	on State Street and said, <q>Imagine! Shanty Irish building a house like this!</q> 
	</p>
	
	<p> John and Rosemary were born in Waseca County. John was elected mayor of Waseca in 2897, county 
	attorney in 1899, and state senator in 1907. Rosemary graduated from Waseca High School, and 
	taught here for some time. She is described in Child’s <cite>History of Waseca County</cite>
	as <q>a woman of marked ability and force of character.</q>
	</p>
	
	<p>
	The first sheet of the drawings for the house is dated September 15, 1915, and identifies Peter Moe 
	of Minneapolis as the architect. Moe was born in Norway in about 1880, and immigrated in 1905. He died 
	in 1960 in Arlington, Virginia, after having served as an architect with the Treasury Department, a 
	very good political appointment in those days.
	</p>
	
	<p>
	Before the brick house as built, the frame house that occupied the lot was lifted onto rollers and pulled 
	by horses to its current location at 623 Second Street NW. (Until 1928, Second Street was known as First 
	Street, and State Street was known as Second Street.)
	</p>
	
	<p>
	John and Rosemary and their children lived in the frame house before its move. Joe, Ethel, and our mothers, 
	the five <q>Moonan girls</q> (born from 1913 to 1920), lived in the frame house after its move. After World War II, 
	the frame house became the home of Joe and Ethel’s oldest daughter, Margie, and her husband and daughter (Joe 
	and Francie), and our generation came to know it as <q>Margie’s house.</q> 
	</p>
	
  </article>
  
  <h4 style="text-align:center;"><a href="FamilyTree.html">Previous Page<a> || <a href="Architecture.html">Next Page<a></h4>
</html>
