<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Big Brick House: Memories of a Family</title>
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="styles.css"-->
  </head>
  <body>
	
    <!-- correctly formed list - used as tabbed menu with styling -->
    <ul id="menutabs">
      <li><a href="Foreword.html">HTML</a></li>
      <li><a href="PDF">PDF</a></li>
      <li><a href="XML">XML</a></li>
    </ul>
  </body>
  
  <body>
  <style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  </style>
  
  <style>
	a:link{
		text-decoration: none;
		  }
	
	a:visited{
		text-decoration: none;
		  }
		  
	a:hover{
		text-decoration: none;
		  }
	a:active{
		text-decoration: none;
		  }
	
	a.book_link{
		color: white;
		  }
  </style>
  
	<div id="tfheader">
		<audio controls>
<<<<<<< HEAD
			<source src="While John and Rosemary Lived in the House.mp3" type="audio/mpeg">
=======
			<source src="audio/While John and Rosemary Lived in the House.mp3" type="audio/mpeg">
>>>>>>> html-book
			Your browser does not support the audio element.
		</audio>
		<form id="tfnewsearch" method="get" action="While John and Rosemary Lived in the House.html">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
		<div class="tfclear"></div>
	</div>
  </body>

  <header>
	<a href="Foreword.html" class="Foreword_link">
		<h1> <b>THE BIG BRICK HOUSE</b></h1>
	</a>
  </header>
  
  <div class="container">

  <nav>
  <ol>
    <li><a href="Foreword.html">Foreword</a></li>
	<li><a href="FamilyTree.html">FamilyTree</a></li>
    <li><a href="The Building of the House.html">The Building of the House</a></li> 
    <li><a href="Architecture.html">Architecture</a></li>
	<li><a href="While John and Rosemary Lived in the House.html"><b>While John and Rosemary Lived in the House</b></a></li>
    <li><a href="Our Memories.html">Our Memories</a></li>
    <li><a href="Too Young for Memories.html">Too Young for Memories</a></li>
	<li><a href="First Memories of Older Cousins.html">First Memories of Older Cousins</a></li>
    <li><a href="Memories Shared by the Middle Pack.html">Memories Shared by the Middle Pack</a></li>
    <li><a href="Front Entry Room.html">Front Entry Room</a></li>
    <li><a href="Telephone Closet.html">Telephone Closet</a></li>
	<li><a href="Third Floor.html">Third Floor</a></li>
    <li><a href="Second Floor.html">Second Floor</a></li>
    <li><a href="First Floor.html">First Floor</a></li>
	<li><a href="Dining Room.html">Dining Room</a></li>
	<li><a href="Library.html">Library</a></li>
	<li><a href="Living Room.html">Living Room</a></li>
    <li><a href="Sun Room.html">Sun Room</a></li>
	<li><a href="Back Yard.html">Back Yard</a></li>
	<li><a href="Kitchen.html">Kitchen</a></li>
    <li><a href="Cellar.html">Cellar</a></li>
    <li><a href="Christmas.html">Christmas</a></li>
	<li><a href="Grandma's Wake.html">Grandma’s Wake</a></li> 
    <li><a href="The House After Joe and Ethel.html">The House After Joe and Ethel</a></li>
	<li><a href="Closing.html">Closing</a></li>
  </ol>
  </nav>

  </div>

  <article>
  
  <h2> While John and Rosemary Lived in the House </h2>
	
	<p>
	<div style="float:left;">
	<div style="margin: 10px; width:150px;height:180px"><img src="images/John.jpg" alt="icon" width = "100%"></div>
	<center><figcaption><b><i>John as young adult</i></b></figcaption></center>
	</div>
	<div style="float:left;">
	<div style="margin: 10px; width:150px;hight:180px"><img src="images/Rosemary.jpg" alt="icon" width = "100%"></div>
	<center><figcaption style="margin: 10px;"><b><i>Rosemary as young adult</i></b></figcaption></center>
	</div>
	
	When John and Rosemary Moonan moved into the new brick house in 1916, their seven children ranged in age from about five to 26. The 
	oldest, our Grandpa Joe, was already married and not living with his parents. Some of the other older children (Kathleen, Grace, and 
	Helen) may have been at college part of the time, but, in general, the <q>Boys’ Room</q> and the <q>Daughters’ Room</q> (as show on the 
	architect’s Second Floor Plan) were presumably well occupied.
	</p>
	
	<p><img src="family-1.jpg" alt="Smiley face" style="float:left;" width = "30%">
	One of their granddaughters (one of the six children of John and Rosemary’s daughter Kathleen Moonan Fitzgerald) Kate Fitgerald Terrien 
	(born in 1914) shares her recollections from visiting the house from about 1927 to 1935:
	</P>
	
	<p>
	<div style="float:right;">
	<div style="margin: 10px; width:500px"><img src="images/whilejohn+rosemary-wedding.jpg" alt="icon" width = "100%"></div>
	<center><figcaption><b><i>John and Rosemary Wedding</i></b></figcaption></center>
	</div>

	<blockquote>The house was big and elegant. The property in back had a big orchard and extended back to the Castors’ house on the other side of the 
	block. . . . The main entrance, with double doors, faced the street, but was not used much. The stoop outside, by the driveway and the 
	sun room entrance to the house, had a concrete slab so that people could get out of a carriage or car and directly enter the house; after 
	dropping off passengers the carriage could be driven to the barn in the back. Later, probably early 1920’s, they had an automobile. Grandma 
	(Rosemary) had a maid named Pauline, who also drove the car; the two drove to Rochester when Grandma had her cancer treatments at the Mayo 
	Clinic; they stayed at our house before she died. . . .There was a large sofa facing the big fireplace in the living room. Grandpa (John) 
	would lie on the couch for a nap after lunch before going back to the office. . . . Grandma (Rosemary) was a disciplinarian but never mean. 
	She had reasons to discipline: For example, my brother Pat got into her car and released the brake, sending her car down the driveway into 
	<div style="float:left;">
	<div style="margin: 10px; width:500px"><img src="images/whilejoeandrosemar-kathleenwedding.jpg" alt="icon" width = "100%"></div>
	<center><figcaption><b><i>Kathleen Wedding</i></b></figcaption></center>
	</div>
	a tree. Also, during play in 1930’s, we kids would pull the cushions of the sofa. One time when Sheila was about four (and had already broken 
	her collar bones four times), she was wearing a large wooden T-brace on her back as support for a broken collar bone, and someone (probably a 
	brother) was chasing her around the first floor. She tripped on a cushion and re-broke her collar bone.  . . . Grown-ups sat at the dining 
	room table for meals, and a special table was put up nearby where children sat. . . . There usually was a bridge game going on in the sun room, 
	any windows – the brightest room in the house . . . . The library was fascinating, with books to the ceiling . . . . The narrow back stairway 
	from the kitchen to the second floor, for the maid’s use, was a neat thing for kids. . . . There was a sleeping porch upstairs over the driveway 
	where we kids slept. I remember looking down, at a young age, from the balcony outside the sleeping porch (may through slats) and seeing  the 
	car below. . . . There were window seats on the landing of stairs from the first to the second floor. . . . Grandma’s bedroom on the second 
	floor had an entry area that had a settee and lots of piles of newspapers and magazines and embroidered pillows. . . . The third floor was only 
	used for storage.</blockquote>
	</P>
	
	<p>
	John Moonan dies suddenly of a heart attack on November 23, 1922. Rosemary lived at the house until her death in Rochester, while visiting her 
	daughter Kathleen, on July 31, 1935.
	</p>
  
  </article>
  
  <h4 style="text-align:center;"><a href="Architecture.html">Previous Page<a> || <a href="Our Memories.html">Next Page<a></h4>

</html>
