<html>
   <body>
      <h3>Loyola</h3>
      <table>
         <tr>
            <td>LHSC</td>
            <td>Maguire Center</td>
            <td>2160 1st Avenue, Maywood, IL</td>
            <td>1970</td>
         </tr>
         <tr>
            <td>LSC</td>
            <td>Sullivan Center</td>
            <td>6339 N. Sheridan Rd</td>
            <td>1970</td>
            <td>Madonna della Strada Chapel</td>
            <td> 1032 W Sheridan Rd</td>
            <td>1939</td>
         </tr>
         <tr>
            <td>Rome Center</td>
            <td>Rome Center </td>
            <td> Via Massimi in Monte Mario </td>
            <td>1962</td>
         </tr>
         <tr>
            <td>WTC</td>
            <td>Corboy Law Center</td>
            <td>25 E Pearson St</td>
            <td>1983</td>
            <td>Lewis Towers</td>
            <td> 111 E. Pearson St.</td>
            <td>1945</td>
         </tr>
      </table>
      <table>
         <h4>Campus with old buildings</h4>
         <tr>
            <td>LSC</td>
            <td>Sullivan Center</td>
            <td>6339 N. Sheridan Rd</td>
            <td>1970</td>
            <td>Madonna della Strada Chapel</td>
            <td> 1032 W Sheridan Rd</td>
            <td>1939</td>
         </tr>
         <tr>
            <td>WTC</td>
            <td>Corboy Law Center</td>
            <td>25 E Pearson St</td>
            <td>1983</td>
            <td>Lewis Towers</td>
            <td> 111 E. Pearson St.</td>
            <td>1945</td>
         </tr>
      </table>
   </body>
</html>