<html>
   <body>
      <h3>Loyola</h3>
      <table>
         <th>Campus</th>
         <th>Building type</th>
         <th>Building Name</th>
         <th>Address</th>
         <th>Year</th>
         <th>Image</th>
         <tr>
            <td>LHSC</td>
            <td>New building</td>
            <td>Maguire Center</td>
            <td>2160 1st Avenue, Maywood, IL</td>
            <td>1970</td>
            <td/>
         </tr>
         <tr>
            <td>LSC</td>
            <td>New building</td>
            <td>Sullivan Center</td>
            <td>6339 N. Sheridan Rd</td>
            <td>1970</td>
            <td>Computer Lab</td>
         </tr>
         <tr>
            <td>Rome Center</td>
            <td>New building</td>
            <td>Rome Center </td>
            <td> Via Massimi in Monte Mario </td>
            <td>1962</td>
            <td/>
         </tr>
         <tr>
            <td>WTC</td>
            <td>New building</td>
            <td>Corboy Law Center</td>
            <td>25 E Pearson St</td>
            <td>1983</td>
            <td>Corboy Law Center</td>
         </tr>
      </table>
      <h4>Loyola old buildings</h4>
      <table>
         <th>Campus</th>
         <th>Building type</th>
         <th>Building Name</th>
         <th>Address</th>
         <th>Year</th>
         <tr>
            <td>LSC</td>
            <td>New building</td>
            <td>Sullivan Center</td>
            <td>6339 N. Sheridan Rd</td>
            <td>1970</td>
            <td>Computer Lab</td>
         </tr>
      </table>
   </body>
</html>