<html>
   <body>
      <h3>Loyola</h3>
      <table border="1">
         <tr>
            <td>LHSC</td>
            <td>Maguire Center</td>
            <td>2160 1st Avenue, Maywood, IL</td>
            <td>47 years old</td>
            <td>total area: 21711.5 foot<sup>2</sup>
            </td>
            <td>Home to the Health Sciences Di
    ...
  </td>
            <td>0</td>
            <td/>
         </tr>
         <tr>
            <td>LSC</td>
            <td>Sullivan Center</td>
            <td>6339 N. Sheridan Rd</td>
            <td>47 years old</td>
            <td>total area: 22723.4 foot<sup>2</sup>
            </td>
            <td>The Sullivan Center is a centr
    ...
  </td>
            <td>2</td>
            <td>Computer Lab</td>
            <td>Madonna della Strada Chapel</td>
            <td> 1032 W Sheridan Rd</td>
            <td>78 years old</td>
            <td>total area: 12567.6 foot<sup>2</sup>
            </td>
            <td>The Madonna della Strada Chape
    ...
  </td>
            <td>2</td>
            <td>Madonna della Strada Chapel</td>
         </tr>
         <tr>
            <td>Rome Center</td>
            <td>Rome Center </td>
            <td> Via Massimi in Monte Mario </td>
            <td>55 years old</td>
            <td>total area: 171227.5 foot<sup>2</sup>
            </td>
            <td> Alma mater of more than 15,00
    ...
  </td>
            <td>0</td>
            <td/>
         </tr>
         <tr>
            <td>WTC</td>
            <td>Corboy Law Center</td>
            <td>25 E Pearson St</td>
            <td>34 years old</td>
            <td>total area: 115848.2 foot<sup>2</sup>
            </td>
            <td>Philip Harnett Corboy was one 
    ...
  </td>
            <td>2</td>
            <td>Corboy Law Center</td>
            <td>Lewis Towers</td>
            <td> 111 E. Pearson St.</td>
            <td>72 years old</td>
            <td>total area: 133933.8 foot<sup>2</sup>
            </td>
            <td>Lewis Towers is one of Loyola'
    ...
  </td>
            <td>2</td>
            <td>Lewis Towers</td>
         </tr>
      </table>
      <table border="1">
         <h4>campus with old buildings</h4>
         <tr>
            <td>LSC</td>
            <td>Sullivan Center</td>
            <td>6339 N. Sheridan Rd</td>
            <td>47 years old</td>
            <td>total area: 22723.4 foot<sup>2</sup>
            </td>
            <td>The Sullivan Center is a centr
    ...
  </td>
            <td>2</td>
            <td>Computer Lab</td>
            <td>Madonna della Strada Chapel</td>
            <td> 1032 W Sheridan Rd</td>
            <td>78 years old</td>
            <td>total area: 12567.6 foot<sup>2</sup>
            </td>
            <td>The Madonna della Strada Chape
    ...
  </td>
            <td>2</td>
            <td>Madonna della Strada Chapel</td>
         </tr>
      </table>
   </body>
</html>