<html>
   <body>
      <h3>Loyola</h3>
      <table border="1">
         <tr bgcolor="#9acd32" align="left">
            <th>Campus</th>
            <th>Building type</th>
            <th>Building Name</th>
            <th>Year</th>
            <th>Area</th>
            <th>Introduction</th>
            <th>Image No.</th>
            <th>Image Name</th>
            <th>Image</th>
         </tr>
         <tr>
            <td>LHSC</td>
            <td>New building</td>
            <td>Maguire Center</td>
            <td>47 years old</td>
            <td>total area: 21712 foot<sup>2</sup>
            </td>
            <td>Home to the Health Sciences Di
    ...
  </td>
            <td>0</td>
            <td/>
            <td>
               <a>
                  <img src=""/>
               </a>
            </td>
         </tr>
         <tr>
            <td>LSC</td>
            <td>New building</td>
            <td>Sullivan Center</td>
            <td>47 years old</td>
            <td>total area: 22724 foot<sup>2</sup>
            </td>
            <td>The Sullivan Center is a centr
    ...
  </td>
            <td>2</td>
            <td>Computer Lab</td>
            <td>
               <a>
                  <img src="computer lab.jpg"/>
               </a>
            </td>
         </tr>
         <tr>
            <td>Rome Center</td>
            <td>New building</td>
            <td>Rome Center </td>
            <td>55 years old</td>
            <td>total area: 171228 foot<sup>2</sup>
            </td>
            <td> Alma mater of more than 15,00
    ...
  </td>
            <td>0</td>
            <td/>
            <td>
               <a>
                  <img src=""/>
               </a>
            </td>
         </tr>
         <tr>
            <td>WTC</td>
            <td>New building</td>
            <td>Corboy Law Center</td>
            <td>34 years old</td>
            <td>total area: 115849 foot<sup>2</sup>
            </td>
            <td>Philip Harnett Corboy was one 
    ...
  </td>
            <td>2</td>
            <td>Corboy Law Center</td>
            <td>
               <a>
                  <img src="CorboyLawCenter inside.jpg"/>
               </a>
            </td>
         </tr>
      </table>
   </body>
   <body>
      <h4>Campus with old buildings</h4>
      <table border="1">
         <tr bgcolor="#9acd32" align="left">
            <th>Campus</th>
            <th>Building type</th>
            <th>Building Name</th>
            <th>Year</th>
            <th>Area</th>
            <th>Introduction</th>
            <th>Image No.</th>
            <th>Image Name</th>
            <th>Image</th>
         </tr>
         <tr>
            <td>LSC</td>
            <td>New building</td>
            <td>Sullivan Center</td>
            <td>47 years old</td>
            <td>total area: 22724 foot<sup>2</sup>
            </td>
            <td>The Sullivan Center is a centr
    ...
  </td>
            <td>2</td>
            <td>Computer Lab</td>
            <td>
               <a>
                  <img src="computer lab.jpg"/>
               </a>
            </td>
         </tr>
      </table>
   </body>
</html>